{
    "name": "outerweb/settings",
    "description": "This package adds application wide settings stored in your database.",
    "homepage": "https://github.com/outer-web/settings",
    "license": "MIT",
    "authors": [
        {
            "name": "Outerweb",
            "email": "info@outerweb.be"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^10.0|^11.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "autoload": {
        "psr-4": {
            "Outerweb\\Settings\\": "src/"
        },
        "files": [
            "src\\Helpers\\helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Outerweb\\Settings\\SettingsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
